<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome" customClass="WelcomeViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daisy_1" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-Av-eG6">
                                <rect key="frame" x="187" y="367" width="460" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="0UV-Mm-R7n"/>
                                    <constraint firstAttribute="width" constant="460" id="DQu-qx-1jC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-VR-1dH">
                                <rect key="frame" x="467" y="835" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="83J-sV-oWP"/>
                                    <constraint firstAttribute="height" constant="60" id="gTX-yb-RC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="M4O-09-qT0" kind="presentation" identifier="goToRegister" id="V68-8V-uRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1St-gO-HdP">
                                <rect key="frame" x="187" y="835" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IdD-Nz-jAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mvU-Lr-EtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JyL-hJ-EfL" kind="presentation" identifier="goToLogIn" id="Cle-L0-8jO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-7A-0uE" userLabel="TitleView">
                                <rect key="frame" x="185.5" y="121" width="463.5" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-l1-JAH">
                                        <rect key="frame" x="0.0" y="0.0" width="463.5" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="oOL-is-RSf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="D">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="issecting ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="A">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ndrogen excess and metabolic dysfunction                           – an ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="I">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ntegrated ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="SY">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="stems approach to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="P">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="oly">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="C">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ystic ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="O">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="vary ">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="S">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="yndrome">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-6m-37t">
                                        <rect key="frame" x="139" y="158" width="185.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cT4-gL-GRG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="DAISY-PCOS">
                                                <attributes>
                                                    <color key="NSColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="3" paragraphSpacingBefore="12" tailIndent="468" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNZ-6m-37t" firstAttribute="centerX" secondItem="gOh-7A-0uE" secondAttribute="centerX" id="ED4-Kb-pJA"/>
                                    <constraint firstItem="zbr-l1-JAH" firstAttribute="leading" secondItem="gOh-7A-0uE" secondAttribute="leading" id="IYM-d4-xl9"/>
                                    <constraint firstAttribute="trailing" secondItem="zbr-l1-JAH" secondAttribute="trailing" id="VvO-vf-ilx"/>
                                    <constraint firstAttribute="height" constant="238" id="Wgo-GY-gXm"/>
                                    <constraint firstAttribute="bottom" secondItem="LNZ-6m-37t" secondAttribute="bottom" id="idh-EJ-ife"/>
                                    <constraint firstAttribute="width" constant="463.5" id="nw1-jY-g03"/>
                                    <constraint firstItem="zbr-l1-JAH" firstAttribute="top" secondItem="gOh-7A-0uE" secondAttribute="top" id="v2x-4C-9mf"/>
                                    <constraint firstItem="LNZ-6m-37t" firstAttribute="top" secondItem="zbr-l1-JAH" secondAttribute="bottom" constant="8" id="v51-9g-90q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.57647058823529407" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1St-gO-HdP" firstAttribute="top" secondItem="Asw-Av-eG6" secondAttribute="bottom" constant="8" id="4Nv-dF-Gs7"/>
                            <constraint firstItem="Eiw-VR-1dH" firstAttribute="top" secondItem="Asw-Av-eG6" secondAttribute="bottom" constant="8" id="5nY-Ph-Uhk"/>
                            <constraint firstItem="Eiw-VR-1dH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="140" id="8gW-Rt-XU5"/>
                            <constraint firstItem="Asw-Av-eG6" firstAttribute="top" secondItem="gOh-7A-0uE" secondAttribute="bottom" constant="8" id="IRJ-H3-ClD"/>
                            <constraint firstItem="gOh-7A-0uE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQu-h7-Lnm"/>
                            <constraint firstItem="Asw-Av-eG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oib-NQ-H8x"/>
                            <constraint firstItem="1St-gO-HdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-140" id="ppb-NW-WIq"/>
                            <constraint firstItem="Asw-Av-eG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWJ-fu-fUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="1AQ-Dr-yfF"/>
                    <connections>
                        <outlet property="loginButton" destination="1St-gO-HdP" id="K2L-8M-Lmq"/>
                        <outlet property="longTitleLabel" destination="zbr-l1-JAH" id="dvI-wZ-DHv"/>
                        <outlet property="registerButton" destination="Eiw-VR-1dH" id="okX-Gz-swS"/>
                        <outlet property="titleDaisyConstraint" destination="IRJ-H3-ClD" id="YRo-2l-UKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.8992805755397" y="94.9748743718593"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Zbd-JZ-4Mo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JyL-hJ-EfL" userLabel="Log In" customClass="LogInViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Qro-Eu-d53">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZU-0g-ob3">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-4R-v3x" userLabel="DismissModal">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissModal:" destination="JyL-hJ-EfL" eventType="touchUpInside" id="pT5-c9-ATm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-NV-t5Z" customClass="DesignableView" customModule="DAISY_PCOS_HD" customModuleProvider="target">
                                    <rect key="frame" x="237" y="472" width="360" height="250"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syM-XF-c1S" userLabel="Email TextField">
                                            <rect key="frame" x="80" y="50" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FyO-w8-mbM"/>
                                                <constraint firstAttribute="height" constant="30" id="Zbh-Bf-xfQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-D7-MvP" userLabel="Password TextField">
                                            <rect key="frame" x="80" y="105" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aoo-S7-bA2"/>
                                                <constraint firstAttribute="height" constant="30" id="yOY-Z6-MCr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-d0-4Gj" userLabel="LogIn">
                                            <rect key="frame" x="155.5" y="170" width="49" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.86274509799999999" green="0.97254901959999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="logInPressed:" destination="JyL-hJ-EfL" eventType="touchUpInside" id="49Y-JD-fUX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-w2-dwW" userLabel="Error Label">
                                            <rect key="frame" x="80" y="140" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hO6-bF-ozk"/>
                                                <constraint firstAttribute="height" constant="20" id="mwG-W0-FYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41176470588235292" green="0.53333333333333333" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="t2S-w2-dwW" firstAttribute="leading" secondItem="P1x-NV-t5Z" secondAttribute="leading" constant="80" id="8JB-KI-YNW"/>
                                        <constraint firstItem="OnC-d0-4Gj" firstAttribute="centerX" secondItem="P1x-NV-t5Z" secondAttribute="centerX" id="8TU-ry-pSk"/>
                                        <constraint firstAttribute="bottom" secondItem="OnC-d0-4Gj" secondAttribute="bottom" constant="46" id="8u6-bI-DAw"/>
                                        <constraint firstItem="OnC-d0-4Gj" firstAttribute="top" secondItem="t2S-w2-dwW" secondAttribute="bottom" constant="10" id="JPd-QV-rWK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2S-w2-dwW" secondAttribute="trailing" constant="20" symbolic="YES" id="KgA-62-met"/>
                                        <constraint firstItem="syM-XF-c1S" firstAttribute="top" secondItem="P1x-NV-t5Z" secondAttribute="top" constant="50" id="LNb-L5-gvw"/>
                                        <constraint firstItem="t2S-w2-dwW" firstAttribute="top" secondItem="f6l-D7-MvP" secondAttribute="bottom" constant="5" id="MDm-dP-8t8"/>
                                        <constraint firstAttribute="height" constant="250" id="Ns9-GS-Xwy"/>
                                        <constraint firstItem="syM-XF-c1S" firstAttribute="centerX" secondItem="P1x-NV-t5Z" secondAttribute="centerX" id="WFl-dd-6vK"/>
                                        <constraint firstAttribute="width" constant="360" id="eN1-ac-OTN"/>
                                        <constraint firstItem="f6l-D7-MvP" firstAttribute="centerX" secondItem="P1x-NV-t5Z" secondAttribute="centerX" id="jRU-Z0-xUh"/>
                                        <constraint firstItem="f6l-D7-MvP" firstAttribute="top" secondItem="syM-XF-c1S" secondAttribute="bottom" constant="25" id="vd6-w9-cDD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FhF-4R-v3x" firstAttribute="leading" secondItem="MZU-0g-ob3" secondAttribute="leading" id="6VI-CV-EAA"/>
                                <constraint firstItem="P1x-NV-t5Z" firstAttribute="centerY" secondItem="MZU-0g-ob3" secondAttribute="centerY" id="DU2-ub-B2e"/>
                                <constraint firstAttribute="bottom" secondItem="FhF-4R-v3x" secondAttribute="bottom" id="I2A-1f-fLE"/>
                                <constraint firstItem="P1x-NV-t5Z" firstAttribute="centerX" secondItem="MZU-0g-ob3" secondAttribute="centerX" id="W4D-8F-BRS"/>
                                <constraint firstItem="FhF-4R-v3x" firstAttribute="top" secondItem="MZU-0g-ob3" secondAttribute="top" id="l0w-M4-VGi"/>
                                <constraint firstAttribute="trailing" secondItem="FhF-4R-v3x" secondAttribute="trailing" id="yII-7c-Veh"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" title="Log In" id="amG-H7-9Q1" userLabel="Log In"/>
                    <connections>
                        <outlet property="emailTextField" destination="syM-XF-c1S" id="XdY-LI-IUB"/>
                        <outlet property="errorLabel" destination="t2S-w2-dwW" id="fD0-oW-kOg"/>
                        <outlet property="passwordTextField" destination="f6l-D7-MvP" id="ieO-us-yxc"/>
                        <segue destination="Qro-UX-jsU" kind="show" identifier="goToPartA" id="bwm-Ml-2Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtq-Ep-bPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.6546762589928" y="-322.1105527638191"/>
        </scene>
        <!--PartA-->
        <scene sceneID="pnT-F9-OF6">
            <objects>
                <viewControllerPlaceholder storyboardName="PartA" id="Qro-UX-jsU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtr-9L-AuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-79"/>
        </scene>
        <!--Register-->
        <scene sceneID="NB6-Uf-ze2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="M4O-09-qT0" userLabel="Register" customClass="RegisterViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="KDg-Dd-Uq0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ykm-kY-67e">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-y0-jC8" userLabel="DismissModal">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissModal:" destination="JyL-hJ-EfL" eventType="touchUpInside" id="oSN-Ft-4bm"/>
                                        <action selector="dismissModal:" destination="M4O-09-qT0" eventType="touchUpInside" id="tmD-PN-NyY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-It-LGp" customClass="DesignableView" customModule="DAISY_PCOS_HD" customModuleProvider="target">
                                    <rect key="frame" x="237" y="347" width="360" height="500"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-6J-wAe" userLabel="Email TextField">
                                            <rect key="frame" x="80" y="100" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iSm-fR-cCZ"/>
                                                <constraint firstAttribute="height" constant="30" id="q4W-9u-jDs"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-P0-Tnb" userLabel="Password TextField">
                                            <rect key="frame" x="80" y="150" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NVT-Kx-cws"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tv7-qm-Kv6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-df-wAN" userLabel="Password2 TextField">
                                            <rect key="frame" x="80" y="200" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="n5z-u1-OrM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uWy-jD-isM"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-6U-FFU" userLabel="Center TextField">
                                            <rect key="frame" x="80" y="250" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I8k-xS-sE6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ye6-Yo-F95"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-lA-FnE" userLabel="Birthday TextField">
                                            <rect key="frame" x="80" y="300" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AiB-Iv-OfR"/>
                                                <constraint firstAttribute="height" constant="30" id="xJA-Y0-3Ii"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-jV-cqa">
                                            <rect key="frame" x="144" y="414" width="72" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="0.86274509799999999" green="0.97254901959999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="logInPressed:" destination="JyL-hJ-EfL" eventType="touchUpInside" id="P7Y-yR-Bg9"/>
                                                <action selector="registerPressed:" destination="M4O-09-qT0" eventType="touchUpInside" id="FEN-yH-dJz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41244855689178078" green="0.53451148043150687" blue="0.6445847602739726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="dlO-6U-FFU" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="03s-U9-7v7"/>
                                        <constraint firstAttribute="bottom" secondItem="9fk-lA-FnE" secondAttribute="bottom" constant="170" id="3ey-E6-Irb"/>
                                        <constraint firstItem="dlO-6U-FFU" firstAttribute="top" secondItem="KOA-df-wAN" secondAttribute="bottom" constant="20" id="3f3-Ho-FJF"/>
                                        <constraint firstItem="3pn-6J-wAe" firstAttribute="top" secondItem="Lfv-It-LGp" secondAttribute="top" constant="100" id="4ng-TX-O8e"/>
                                        <constraint firstItem="KOA-df-wAN" firstAttribute="top" secondItem="0jo-P0-Tnb" secondAttribute="bottom" constant="20" id="BI1-CE-nYE"/>
                                        <constraint firstItem="Gba-jV-cqa" firstAttribute="top" secondItem="9fk-lA-FnE" secondAttribute="bottom" constant="84" id="Df8-WW-t2m"/>
                                        <constraint firstAttribute="height" constant="500" id="GRT-V9-8Dv"/>
                                        <constraint firstItem="3pn-6J-wAe" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="Jtz-7J-CNh"/>
                                        <constraint firstItem="9fk-lA-FnE" firstAttribute="top" secondItem="dlO-6U-FFU" secondAttribute="bottom" constant="20" id="KxO-iU-XUd"/>
                                        <constraint firstItem="0jo-P0-Tnb" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="YE6-pF-jc9"/>
                                        <constraint firstItem="0jo-P0-Tnb" firstAttribute="top" secondItem="3pn-6J-wAe" secondAttribute="bottom" constant="20" id="bcJ-HH-bVV"/>
                                        <constraint firstItem="KOA-df-wAN" firstAttribute="top" secondItem="0jo-P0-Tnb" secondAttribute="bottom" constant="20" id="cPe-sn-16i"/>
                                        <constraint firstItem="dlO-6U-FFU" firstAttribute="top" secondItem="KOA-df-wAN" secondAttribute="bottom" constant="20" id="ce2-5q-1Qj"/>
                                        <constraint firstItem="0jo-P0-Tnb" firstAttribute="top" secondItem="3pn-6J-wAe" secondAttribute="bottom" constant="20" id="k0p-Gz-abB"/>
                                        <constraint firstItem="Gba-jV-cqa" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="kZE-1G-pg6"/>
                                        <constraint firstAttribute="bottom" secondItem="Gba-jV-cqa" secondAttribute="bottom" constant="50" id="me8-3J-7wA"/>
                                        <constraint firstAttribute="width" constant="360" id="oVI-XY-fSr"/>
                                        <constraint firstItem="9fk-lA-FnE" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="sV7-fu-VIl"/>
                                        <constraint firstItem="KOA-df-wAN" firstAttribute="centerX" secondItem="Lfv-It-LGp" secondAttribute="centerX" id="vl4-Q8-rrt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-s0-K7q">
                                    <rect key="frame" x="0.0" y="855" width="834" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jhI-y0-jC8" firstAttribute="leading" secondItem="Ykm-kY-67e" secondAttribute="leading" id="8US-Vg-ff0"/>
                                <constraint firstAttribute="trailing" secondItem="jhI-y0-jC8" secondAttribute="trailing" id="J8P-tp-mmT"/>
                                <constraint firstAttribute="bottom" secondItem="jhI-y0-jC8" secondAttribute="bottom" id="M6o-Gi-g9b"/>
                                <constraint firstItem="Lfv-It-LGp" firstAttribute="centerY" secondItem="Ykm-kY-67e" secondAttribute="centerY" id="Y0c-EP-I72"/>
                                <constraint firstItem="Lfv-It-LGp" firstAttribute="centerX" secondItem="Ykm-kY-67e" secondAttribute="centerX" id="fvm-Gb-BYi"/>
                                <constraint firstItem="jhI-y0-jC8" firstAttribute="top" secondItem="Ykm-kY-67e" secondAttribute="top" id="khR-8t-jZp"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" title="Register" id="seN-Yu-fuy"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="9fk-lA-FnE" id="FwW-f8-fDM"/>
                        <outlet property="centerPicker" destination="ue4-s0-K7q" id="Rgc-cF-Dwc"/>
                        <outlet property="centerTextField" destination="dlO-6U-FFU" id="b7U-y1-IEw"/>
                        <outlet property="confirmPasswordTextField" destination="KOA-df-wAN" id="NBI-h5-WGT"/>
                        <outlet property="emailTextField" destination="3pn-6J-wAe" id="vVS-T9-Q4e"/>
                        <outlet property="passwordTextField" destination="0jo-P0-Tnb" id="3Km-oR-Y9M"/>
                        <segue destination="Qro-UX-jsU" kind="show" identifier="goToPartA" id="DAO-3V-fyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsE-XP-JkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.812949640288" y="354.77386934673365"/>
        </scene>
    </scenes>
    <resources>
        <image name="daisy_1" width="153" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bwm-Ml-2Vd"/>
    </inferredMetricsTieBreakers>
</document>
