<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVe-1h-hpo">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PART B-->
        <scene sceneID="aDe-nh-viv">
            <objects>
                <viewController id="hVe-1h-hpo" customClass="PartBViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgd-pR-egI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Part B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-1K-f2s">
                                <rect key="frame" x="137" y="168" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-AP-KyL">
                                <rect key="frame" x="137" y="597" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HADS"/>
                                <connections>
                                    <action selector="hadsPressed:" destination="hVe-1h-hpo" eventType="touchUpInside" id="UUQ-jo-bji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-28-KIB">
                                <rect key="frame" x="401" y="996" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="hVe-1h-hpo" eventType="touchUpInside" id="gr4-AE-iAs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-DO-goP">
                                <rect key="frame" x="137" y="250" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete HADS to check your score." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-0t-UlN">
                                <rect key="frame" x="137" y="635" width="465" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tcd-TP-r0D"/>
                    </view>
                    <navigationItem key="navigationItem" title="PART B" id="vIt-0E-llH"/>
                    <connections>
                        <outlet property="HADSScoreLabel" destination="Wqk-0t-UlN" id="Wcq-Sj-Zxg"/>
                        <outlet property="hadsButton" destination="yN3-AP-KyL" id="03P-ej-pkb"/>
                        <segue destination="4Co-zg-f4s" kind="show" identifier="goToHADS" id="3RF-gH-h8U"/>
                        <segue destination="GGp-v5-nQR" kind="show" identifier="goToFinish" id="w1W-6c-i4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8u-KA-gRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.02158273381298" y="-78.391959798994975"/>
        </scene>
        <!--HADS-->
        <scene sceneID="PZ8-SR-cnY">
            <objects>
                <viewController id="4Co-zg-f4s" customClass="HADSViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLa-fB-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="4194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P80-gO-43o">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                <items>
                                    <navigationItem title="HADS" id="Nof-ML-CzO"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-gs-9cb">
                                <rect key="frame" x="0.0" y="50" width="834" height="4144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-Nj-CyZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="4146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Anxiety and Depression Scale (HADS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-wB-8ym">
                                                <rect key="frame" x="175.5" y="20" width="483" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-dx-qLT">
                                                <rect key="frame" x="71.5" y="69" width="691.5" height="41"/>
                                                <string key="text">Tick the box beside the reply that is closest to how you have been feeling in the past week.
Don’t take too long over you replies: your immediate is best.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-PT-E0C">
                                                <rect key="frame" x="0.0" y="110" width="834" height="3920"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3920" id="iCx-DC-cH1"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-gy-x6N">
                                                <rect key="frame" x="392.5" y="4073" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="4Co-zg-f4s" eventType="touchUpInside" id="xFd-Ok-NDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yle-PT-E0C" firstAttribute="top" secondItem="V3i-dx-qLT" secondAttribute="bottom" id="5YH-8L-45a"/>
                                            <constraint firstAttribute="trailing" secondItem="Yle-PT-E0C" secondAttribute="trailing" id="KIl-J9-hBT"/>
                                            <constraint firstItem="HEX-gy-x6N" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="NNr-4F-fYm"/>
                                            <constraint firstItem="x1F-wB-8ym" firstAttribute="top" secondItem="JuT-Nj-CyZ" secondAttribute="top" constant="20" id="PI7-yK-LtZ"/>
                                            <constraint firstItem="V3i-dx-qLT" firstAttribute="top" secondItem="x1F-wB-8ym" secondAttribute="bottom" constant="20" id="Sqi-8i-dhJ"/>
                                            <constraint firstItem="Yle-PT-E0C" firstAttribute="leading" secondItem="JuT-Nj-CyZ" secondAttribute="leading" id="UOl-sK-rqC"/>
                                            <constraint firstItem="x1F-wB-8ym" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="YnU-1L-c1S"/>
                                            <constraint firstAttribute="bottom" secondItem="HEX-gy-x6N" secondAttribute="bottom" constant="43" id="kJP-Pm-5si"/>
                                            <constraint firstItem="HEX-gy-x6N" firstAttribute="top" secondItem="Yle-PT-E0C" secondAttribute="bottom" constant="43" id="lpV-8r-dYU"/>
                                            <constraint firstItem="V3i-dx-qLT" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="mde-Xm-zvJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JuT-Nj-CyZ" secondAttribute="bottom" id="5a3-1W-DLB"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="height" secondItem="Gjn-gs-9cb" secondAttribute="height" priority="250" id="Fes-fY-bSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JuT-Nj-CyZ" secondAttribute="trailing" id="HON-nQ-NLn"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="top" secondItem="Gjn-gs-9cb" secondAttribute="top" id="W9A-hl-TxM"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="leading" secondItem="Gjn-gs-9cb" secondAttribute="leading" id="no2-JC-qt6"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="width" secondItem="Gjn-gs-9cb" secondAttribute="width" id="oV8-qE-w73"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="trailing" secondItem="g8s-13-Fy8" secondAttribute="trailing" id="1uR-a8-lAw"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="top" secondItem="nLa-fB-Jep" secondAttribute="top" id="4Xq-hm-WyB"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="leading" secondItem="g8s-13-Fy8" secondAttribute="leading" id="B12-2h-400"/>
                            <constraint firstAttribute="bottom" secondItem="Gjn-gs-9cb" secondAttribute="bottom" id="Dvn-aU-0e6"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="top" secondItem="P80-gO-43o" secondAttribute="bottom" id="GFR-69-BJi"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="trailing" secondItem="g8s-13-Fy8" secondAttribute="trailing" id="L7Y-Ef-2hw"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="leading" secondItem="g8s-13-Fy8" secondAttribute="leading" id="mws-ku-B7R"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="top" secondItem="P80-gO-43o" secondAttribute="bottom" id="r19-Xo-lAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8s-13-Fy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="HADS" id="Clf-J6-jWG"/>
                    <size key="freeformSize" width="834" height="4194"/>
                    <connections>
                        <outlet property="questionTable" destination="Yle-PT-E0C" id="1xZ-Zi-rNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxH-rj-J3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1656"/>
        </scene>
        <!--Thank you-->
        <scene sceneID="uba-Ny-TW2">
            <objects>
                <viewController id="GGp-v5-nQR" customClass="FinishViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtp-WS-hSR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for taking this questionarie." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-sv-t72">
                                <rect key="frame" x="271" y="350" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-C7-vpo">
                                <rect key="frame" x="398" y="603" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="GGp-v5-nQR" eventType="touchUpInside" id="LtC-Nm-OMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vll-Q0-CXT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank you" id="WuW-y8-qmb">
                        <barButtonItem key="backBarButtonItem" title="Part B" id="V5R-KV-3ug"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bsq-Zp-X6U" kind="showDetail" identifier="goToMain" id="yTq-3A-tD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-ts-Fec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-78"/>
        </scene>
        <!--Main-->
        <scene sceneID="pMG-Mt-9KR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bsq-Zp-X6U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-21-pKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-78"/>
        </scene>
    </scenes>
</document>
