<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7n-yM-2mF">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PART A-->
        <scene sceneID="DQ6-J8-YaS">
            <objects>
                <viewController id="is1-Zy-mNG" customClass="PartAViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fub-oh-coO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-CR-WMw">
                                <rect key="frame" x="0.0" y="74" width="834" height="1120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-YL-0WV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Part A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-86-3In">
                                                <rect key="frame" x="50" y="26" width="101" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-QP-aNP">
                                                <rect key="frame" x="50" y="55" width="200" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-oL-3iy" userLabel="Hair Base View">
                                                <rect key="frame" x="51" y="540" width="734" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you suffer from unwanted loss of the hair of your head?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Vr-dC4">
                                                        <rect key="frame" x="0.0" y="48" width="448" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-aY-pZ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-dD-8Qn" customClass="DLRadioButton">
                                                        <rect key="frame" x="8" y="96" width="150" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="hairYesPressed:" destination="is1-Zy-mNG" eventType="touchUpInside" id="Mdj-HT-mke"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-uR-Cte" customClass="DLRadioButton">
                                                        <rect key="frame" x="166" y="96" width="150" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="hairNoPressed:" destination="is1-Zy-mNG" eventType="touchUpInside" id="QdM-lQ-NZD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iud-z6-RsS">
                                                <rect key="frame" x="50" y="678" width="734" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-1C-NWf">
                                                        <rect key="frame" x="0.0" y="5" width="450" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">How old were you when this problem started? 	 Age (years)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How severe is your hair loss?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-0Y-1uJ">
                                                        <rect key="frame" x="0.0" y="34" width="221" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tick the one of the types below that is closest to the appearance of your hair loss." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-PR-2Bj">
                                                        <rect key="frame" x="0.0" y="63" width="675" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eua-d1-jDH">
                                                        <rect key="frame" x="458" y="0.0" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-T2-xVh" userLabel="Hair Button View">
                                                        <rect key="frame" x="0.0" y="92" width="376" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-Kr-oo4" userLabel="Type1Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="Type1"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-1d-dFa" userLabel="Type2Button">
                                                                <rect key="frame" x="128" y="0.0" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="Type2"/>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-6S-Ahx" userLabel="Type3Button">
                                                                <rect key="frame" x="256" y="0.0" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="Type3"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8766615257" green="1" blue="0.75478587490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-lR-b8S">
                                                <rect key="frame" x="394" y="989" width="32" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="is1-Zy-mNG" eventType="touchUpInside" id="ZLP-kc-8wR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-VG-d2O">
                                                <rect key="frame" x="497" y="26" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-wq-9Co" userLabel="Ethnic Origin View">
                                                <rect key="frame" x="50" y="124" width="734" height="391"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethnic origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-Al-Li7">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-Lr-aUT">
                                                        <rect key="frame" x="8" y="48" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1120" id="7NE-jW-0X5"/>
                                            <constraint firstAttribute="width" constant="834" id="X5T-ev-EFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Apb-YL-0WV" secondAttribute="trailing" id="FJa-9H-cQT"/>
                                    <constraint firstItem="Apb-YL-0WV" firstAttribute="top" secondItem="J6I-CR-WMw" secondAttribute="top" id="LPd-Xj-MLv"/>
                                    <constraint firstItem="Apb-YL-0WV" firstAttribute="leading" secondItem="J6I-CR-WMw" secondAttribute="leading" id="OGe-Bp-ekC"/>
                                    <constraint firstAttribute="bottom" secondItem="Apb-YL-0WV" secondAttribute="bottom" id="giE-mQ-ePO"/>
                                    <constraint firstAttribute="width" constant="834" id="k7b-eI-9c6"/>
                                    <constraint firstAttribute="height" constant="1120" id="vw2-Ja-raX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6I-CR-WMw" firstAttribute="trailing" secondItem="6Vq-dn-J4z" secondAttribute="trailing" id="Pkj-wd-U5w"/>
                            <constraint firstItem="J6I-CR-WMw" firstAttribute="top" secondItem="6Vq-dn-J4z" secondAttribute="top" id="nTw-H9-Rdh"/>
                            <constraint firstItem="J6I-CR-WMw" firstAttribute="leading" secondItem="6Vq-dn-J4z" secondAttribute="leading" id="tfz-lf-Ga0"/>
                            <constraint firstAttribute="bottom" secondItem="J6I-CR-WMw" secondAttribute="bottom" id="xYJ-gx-u6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vq-dn-J4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="PART A" id="gyX-TP-6rG"/>
                    <connections>
                        <outlet property="bodyHairLabel" destination="W9H-aY-pZ6" id="D1g-7R-giL"/>
                        <outlet property="centerIDLabel" destination="WyA-QP-aNP" id="yEb-iI-8vu"/>
                        <outlet property="hairNoButton" destination="kxe-uR-Cte" id="yFw-bl-cPr"/>
                        <outlet property="hairOptionView" destination="iud-z6-RsS" id="Ksx-1w-VQd"/>
                        <outlet property="hairTypeView" destination="V7H-T2-xVh" id="UlY-nq-3tl"/>
                        <outlet property="hairYesButton" destination="c1D-dD-8Qn" id="3w9-ab-h0H"/>
                        <outlet property="type1Button" destination="ybT-Kr-oo4" id="7He-Zg-3mu"/>
                        <outlet property="type2Button" destination="dhU-1d-dFa" id="0i4-dH-PNc"/>
                        <outlet property="type3Button" destination="GfL-6S-Ahx" id="PFY-Ec-8JE"/>
                        <segue destination="cRP-aL-ESl" kind="show" identifier="goToPartB" id="nYn-lz-krF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4V-dW-Tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.61870503597129" y="54.773869346733669"/>
        </scene>
        <!--PartB-->
        <scene sceneID="KVY-Po-gi2">
            <objects>
                <viewControllerPlaceholder storyboardName="PartB" id="cRP-aL-ESl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ2-Q6-yZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5611510791368" y="54.773869346733669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqk-zv-z5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7n-yM-2mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAA-51-jR8">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="is1-Zy-mNG" kind="relationship" relationship="rootViewController" id="qrc-Gr-eBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdI-Tv-CIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.33812949640289" y="54.773869346733669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Type1" width="70" height="87.5"/>
        <image name="Type2" width="70" height="87.5"/>
        <image name="Type3" width="70" height="87.5"/>
    </resources>
</document>
