<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVe-1h-hpo">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PART B-->
        <scene sceneID="aDe-nh-viv">
            <objects>
                <viewController id="hVe-1h-hpo" customClass="PartBViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgd-pR-egI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-rH-HkV">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-JV-ma3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-on-OGT" userLabel="Quiz Stack View">
                                                <rect key="frame" x="87" y="84" width="660" height="912"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-TK-1eZ" userLabel="Berlin Head View">
                                                        <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We would like you to complete a short questionnaire on your sleep:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-DO-goP" userLabel="Berlin Head Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jw3-SZ-eHm"/>
                                                            <constraint firstAttribute="width" constant="660" id="cjW-hh-8yK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-xf-KKX" userLabel="Berlin View">
                                                        <rect key="frame" x="0.0" y="30" width="660" height="312.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-2i-wrS">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="660" id="chd-qJ-Ovb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-9o-Iu9">
                                                                <rect key="frame" x="0.0" y="32" width="660" height="204"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="204" id="KeK-2K-qmq"/>
                                                                    <constraint firstAttribute="width" constant="660" id="V9b-t9-LtY"/>
                                                                </constraints>
                                                                <string key="text">The BQ incorporates questions about 
•	snoring (category 1)
•	daytime somnolence (category 2)
•	hypertension and BMI (category 3).
The overall BQ score is determined from the responses to the three categories: scores from the first and second categories are positive if the responses indicated frequent symptoms (&gt;3–4 times/week), whereas the score from the third category was positive if there was a history of hypertension or a BMI &gt;30 kg/m2. Patients are scored as being at high-risk for OSA if they had a positive score on two or more categories, while those who did not were scored as being at low-risk.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-BF-spl">
                                                                <rect key="frame" x="280.5" y="244" width="99" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Take the test"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Belrin to check your score." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-G9-Hkb">
                                                                <rect key="frame" x="0.0" y="277" width="282" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil_1" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-JR-Vyi">
                                                                <rect key="frame" x="387" y="240" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Az5-G9-Hkb" firstAttribute="top" secondItem="ZzG-BF-spl" secondAttribute="bottom" id="Cd4-Ax-nme"/>
                                                            <constraint firstAttribute="width" constant="660" id="Iaw-IY-ONe"/>
                                                            <constraint firstAttribute="height" constant="312.5" id="Nl9-wb-VXK"/>
                                                            <constraint firstItem="ZzG-BF-spl" firstAttribute="top" secondItem="l1s-9o-Iu9" secondAttribute="bottom" constant="8" id="Sxe-yH-GuH"/>
                                                            <constraint firstItem="vn1-2i-wrS" firstAttribute="leading" secondItem="lPc-xf-KKX" secondAttribute="leading" id="WLn-Xj-lwD"/>
                                                            <constraint firstItem="Az5-G9-Hkb" firstAttribute="leading" secondItem="lPc-xf-KKX" secondAttribute="leading" id="XUp-dN-fI8"/>
                                                            <constraint firstItem="ZzG-BF-spl" firstAttribute="centerX" secondItem="lPc-xf-KKX" secondAttribute="centerX" id="a5r-Fh-tDs"/>
                                                            <constraint firstItem="l1s-9o-Iu9" firstAttribute="leading" secondItem="lPc-xf-KKX" secondAttribute="leading" id="adY-bB-w9T"/>
                                                            <constraint firstAttribute="bottom" secondItem="Az5-G9-Hkb" secondAttribute="bottom" constant="15" id="cKy-BW-MH1"/>
                                                            <constraint firstItem="Az5-G9-Hkb" firstAttribute="top" secondItem="ZzG-BF-spl" secondAttribute="bottom" id="d7L-sw-ZGa"/>
                                                            <constraint firstAttribute="trailing" secondItem="l1s-9o-Iu9" secondAttribute="trailing" id="dmT-dc-pKL"/>
                                                            <constraint firstItem="l1s-9o-Iu9" firstAttribute="top" secondItem="vn1-2i-wrS" secondAttribute="bottom" constant="8" id="mgY-Do-3oU"/>
                                                            <constraint firstItem="vn1-2i-wrS" firstAttribute="top" secondItem="lPc-xf-KKX" secondAttribute="top" id="v7f-JG-1V1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-yH-0nV" userLabel="Hads Head View">
                                                        <rect key="frame" x="0.0" y="342.5" width="660" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We would like you to complete a short questionnaire on your mood:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-Ed-rEb" userLabel="Hads Head Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DOA-cO-o49"/>
                                                            <constraint firstAttribute="width" constant="660" id="YTc-Uz-Mkg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-aQ-BjO" userLabel="HADS View">
                                                        <rect key="frame" x="0.0" y="372.5" width="660" height="240"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hospital Anxiety and Depression Scale (HADS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-p7-LVN">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="660" id="IvW-31-ojQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-bj-L7o">
                                                                <rect key="frame" x="0.0" y="29" width="660" height="112"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="660" id="0MC-bH-Tez"/>
                                                                    <constraint firstAttribute="height" constant="112" id="tx8-jc-qLH"/>
                                                                </constraints>
                                                                <string key="text">The HADS is a fourteen item scale that generates ordinal data. Seven of the items relate to anxiety and seven relate to depression. Each item on the questionnaire is scored from 0-3 and this means that a person can score between 0 and 21 for either anxiety or depression. The HADS uses a scale and therefore the data returned from the HADS is ordinal.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-AP-KyL">
                                                                <rect key="frame" x="280.5" y="141" width="99" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Take the test"/>
                                                                <connections>
                                                                    <action selector="hadsPressed:" destination="hVe-1h-hpo" eventType="touchUpInside" id="UUQ-jo-bji"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete HADS to check your score." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-0t-UlN">
                                                                <rect key="frame" x="0.0" y="180" width="500" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="0uf-NW-1t8"/>
                                                                    <constraint firstAttribute="width" constant="500" id="3aF-tp-ok4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil_1" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-cG-vj9">
                                                                <rect key="frame" x="387" y="138" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="z5G-bj-L7o" secondAttribute="trailing" id="24T-0K-Dn3"/>
                                                            <constraint firstAttribute="width" constant="660" id="9Ct-pM-9rm"/>
                                                            <constraint firstItem="iL3-p7-LVN" firstAttribute="top" secondItem="0XY-aQ-BjO" secondAttribute="top" id="DRM-0p-CLL"/>
                                                            <constraint firstItem="z5G-bj-L7o" firstAttribute="leading" secondItem="0XY-aQ-BjO" secondAttribute="leading" id="L2b-uP-kI9"/>
                                                            <constraint firstItem="z5G-bj-L7o" firstAttribute="top" secondItem="iL3-p7-LVN" secondAttribute="bottom" constant="5" id="adJ-4c-AiH"/>
                                                            <constraint firstItem="Wqk-0t-UlN" firstAttribute="leading" secondItem="0XY-aQ-BjO" secondAttribute="leading" id="bXr-xb-cGM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wqk-0t-UlN" secondAttribute="bottom" constant="15" id="fIt-6H-1u6"/>
                                                            <constraint firstItem="Wqk-0t-UlN" firstAttribute="top" secondItem="yN3-AP-KyL" secondAttribute="bottom" constant="6" id="fp9-F7-0h1"/>
                                                            <constraint firstItem="yN3-AP-KyL" firstAttribute="top" secondItem="z5G-bj-L7o" secondAttribute="bottom" id="vU3-Yk-0mx"/>
                                                            <constraint firstItem="yN3-AP-KyL" firstAttribute="centerX" secondItem="0XY-aQ-BjO" secondAttribute="centerX" id="vfs-41-o82"/>
                                                            <constraint firstAttribute="height" constant="240" id="y0F-St-7wU"/>
                                                            <constraint firstItem="iL3-p7-LVN" firstAttribute="leading" secondItem="0XY-aQ-BjO" secondAttribute="leading" id="zc3-PJ-HLY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-cb-KbU" userLabel="Ess Head View">
                                                        <rect key="frame" x="0.0" y="612.5" width="660" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We would like you to complete a short questionnaire on regarding sleepiness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-If-hmA">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="660" id="MLE-Yn-xyo"/>
                                                            <constraint firstAttribute="height" constant="30" id="kSc-hk-P5f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-EX-NHI" userLabel="ESS View">
                                                        <rect key="frame" x="0.0" y="642.5" width="660" height="269.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epworth Sleepiness Scale (ESS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Id-TyJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="660" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="660" id="Aw1-PD-iu7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iej-e3-0K0">
                                                                <rect key="frame" x="0.0" y="29" width="660" height="172"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="172" id="E2I-FH-yDa"/>
                                                                    <constraint firstAttribute="width" constant="660" id="dm1-y7-MHA"/>
                                                                </constraints>
                                                                <string key="text">The ESS is a self-administered questionnaire with 8 questions. Respondents are asked to rate, on a 4-point scale (0-3), their usual chances of dozing off or falling asleep while engaged in eight different activities. Most people engage in those activities at least occasionally, although not necessarily every day. The ESS score (the sum of 8 item scores, 0-3) can range from 0 to 24. The higher the ESS score, the higher that person’s average sleep propensity in daily life (ASP), or their ‘daytime sleepiness’. The questionnaire takes no more than 2 or 3 minutes to answer. It is available in many different languages.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete ESS to check your score." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-hg-cgN">
                                                                <rect key="frame" x="0.0" y="234" width="465" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="465" id="hmr-K3-g0L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-J3-ljL">
                                                                <rect key="frame" x="280.5" y="201" width="99" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Take the test"/>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil_1" translatesAutoresizingMaskIntoConstraints="NO" id="46u-BL-5QZ">
                                                                <rect key="frame" x="387" y="198" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iej-e3-0K0" firstAttribute="leading" secondItem="XBj-EX-NHI" secondAttribute="leading" id="01b-kD-trS"/>
                                                            <constraint firstAttribute="bottom" secondItem="uaf-hg-cgN" secondAttribute="bottom" constant="15" id="3Su-Bx-olm"/>
                                                            <constraint firstItem="0ax-Id-TyJ" firstAttribute="leading" secondItem="XBj-EX-NHI" secondAttribute="leading" id="BeM-tz-m6W"/>
                                                            <constraint firstItem="0ax-Id-TyJ" firstAttribute="top" secondItem="XBj-EX-NHI" secondAttribute="top" id="QWN-rc-JBa"/>
                                                            <constraint firstItem="OXS-J3-ljL" firstAttribute="top" secondItem="iej-e3-0K0" secondAttribute="bottom" id="Qfs-kR-Fbm"/>
                                                            <constraint firstItem="uaf-hg-cgN" firstAttribute="top" secondItem="OXS-J3-ljL" secondAttribute="bottom" id="ZB5-zn-Wpx"/>
                                                            <constraint firstItem="iej-e3-0K0" firstAttribute="leading" secondItem="XBj-EX-NHI" secondAttribute="leading" id="it5-iO-mKo"/>
                                                            <constraint firstAttribute="trailing" secondItem="iej-e3-0K0" secondAttribute="trailing" id="kF8-xW-V51"/>
                                                            <constraint firstItem="iej-e3-0K0" firstAttribute="top" secondItem="0ax-Id-TyJ" secondAttribute="bottom" constant="5" id="mgg-nQ-111"/>
                                                            <constraint firstItem="OXS-J3-ljL" firstAttribute="centerX" secondItem="XBj-EX-NHI" secondAttribute="centerX" id="nq4-FJ-5Yw"/>
                                                            <constraint firstItem="uaf-hg-cgN" firstAttribute="leading" secondItem="XBj-EX-NHI" secondAttribute="leading" id="wub-Jd-KYb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XBj-EX-NHI" firstAttribute="top" secondItem="bRn-cb-KbU" secondAttribute="bottom" id="JOv-pA-XXA"/>
                                                    <constraint firstAttribute="width" constant="660" id="NiG-Lg-o5k"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdn-TK-1eZ" secondAttribute="trailing" id="OID-2H-gps"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfP-yH-0nV" secondAttribute="trailing" id="Q56-YZ-AmR"/>
                                                    <constraint firstItem="EfP-yH-0nV" firstAttribute="top" secondItem="lPc-xf-KKX" secondAttribute="bottom" id="Xc7-Sk-GjU"/>
                                                    <constraint firstItem="0XY-aQ-BjO" firstAttribute="top" secondItem="EfP-yH-0nV" secondAttribute="bottom" id="bku-nP-hTs"/>
                                                    <constraint firstItem="lPc-xf-KKX" firstAttribute="top" secondItem="tdn-TK-1eZ" secondAttribute="bottom" id="d9V-0a-drK"/>
                                                    <constraint firstItem="tdn-TK-1eZ" firstAttribute="top" secondItem="kR5-on-OGT" secondAttribute="top" id="gGt-7p-3Rk"/>
                                                    <constraint firstItem="EfP-yH-0nV" firstAttribute="leading" secondItem="kR5-on-OGT" secondAttribute="leading" id="gk2-i9-kKi"/>
                                                    <constraint firstItem="tdn-TK-1eZ" firstAttribute="leading" secondItem="kR5-on-OGT" secondAttribute="leading" id="mgf-px-8cv"/>
                                                    <constraint firstItem="bRn-cb-KbU" firstAttribute="top" secondItem="0XY-aQ-BjO" secondAttribute="bottom" id="wek-TG-4xR"/>
                                                    <constraint firstItem="bRn-cb-KbU" firstAttribute="leading" secondItem="kR5-on-OGT" secondAttribute="leading" id="xuC-R9-Iz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRn-cb-KbU" secondAttribute="trailing" id="zbQ-aP-AAI"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-28-KIB">
                                                <rect key="frame" x="387" y="1016" width="60" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pv8-VI-qe3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="hVe-1h-hpo" eventType="touchUpInside" id="gr4-AE-iAs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standardised Questionnaires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-1K-f2s">
                                                <rect key="frame" x="217" y="25" width="400" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="d3Q-Hm-BYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="note_2" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-Vk-n3k">
                                                <rect key="frame" x="584" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wrz-1K-f2s" firstAttribute="centerX" secondItem="pCE-JV-ma3" secondAttribute="centerX" id="8ct-C1-PlW"/>
                                            <constraint firstAttribute="height" constant="1120" id="CfU-Sx-ClN"/>
                                            <constraint firstItem="kR5-on-OGT" firstAttribute="centerX" secondItem="pCE-JV-ma3" secondAttribute="centerX" id="KIE-lc-1wC"/>
                                            <constraint firstItem="wrz-1K-f2s" firstAttribute="top" secondItem="pCE-JV-ma3" secondAttribute="top" constant="25" id="ORe-4U-fZt"/>
                                            <constraint firstItem="uOu-28-KIB" firstAttribute="top" secondItem="kR5-on-OGT" secondAttribute="bottom" constant="20" id="Os3-46-aai"/>
                                            <constraint firstItem="kR5-on-OGT" firstAttribute="top" secondItem="wrz-1K-f2s" secondAttribute="bottom" constant="30" id="Wko-lp-DZh"/>
                                            <constraint firstAttribute="bottom" secondItem="uOu-28-KIB" secondAttribute="bottom" constant="68" id="roa-kz-6cL"/>
                                            <constraint firstAttribute="width" constant="834" id="xv9-5U-go3"/>
                                            <constraint firstItem="uOu-28-KIB" firstAttribute="centerX" secondItem="pCE-JV-ma3" secondAttribute="centerX" id="yA8-W0-Hlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pCE-JV-ma3" firstAttribute="centerX" secondItem="MPO-rH-HkV" secondAttribute="centerX" id="7WW-tQ-UYS"/>
                                    <constraint firstAttribute="trailing" secondItem="pCE-JV-ma3" secondAttribute="trailing" id="KoF-dn-AOS"/>
                                    <constraint firstAttribute="bottom" secondItem="pCE-JV-ma3" secondAttribute="bottom" id="VJP-gW-Tup"/>
                                    <constraint firstItem="pCE-JV-ma3" firstAttribute="leading" secondItem="MPO-rH-HkV" secondAttribute="leading" id="XMH-MJ-d1O"/>
                                    <constraint firstItem="pCE-JV-ma3" firstAttribute="top" secondItem="MPO-rH-HkV" secondAttribute="top" id="z3i-eL-U5l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPO-rH-HkV" firstAttribute="bottom" secondItem="tcd-TP-r0D" secondAttribute="bottom" id="BYM-Vp-dWb"/>
                            <constraint firstItem="MPO-rH-HkV" firstAttribute="leading" secondItem="tcd-TP-r0D" secondAttribute="leading" id="Z4P-Ik-1jK"/>
                            <constraint firstItem="MPO-rH-HkV" firstAttribute="top" secondItem="tcd-TP-r0D" secondAttribute="top" id="bAL-Dc-tve"/>
                            <constraint firstItem="MPO-rH-HkV" firstAttribute="trailing" secondItem="tcd-TP-r0D" secondAttribute="trailing" id="lFI-0l-QE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcd-TP-r0D"/>
                    </view>
                    <navigationItem key="navigationItem" title="PART B" id="vIt-0E-llH"/>
                    <connections>
                        <outlet property="HADSScoreLabel" destination="Wqk-0t-UlN" id="Wcq-Sj-Zxg"/>
                        <outlet property="berlinLabel" destination="vn1-2i-wrS" id="FpL-Rb-BUh"/>
                        <outlet property="essLabel" destination="0ax-Id-TyJ" id="xzZ-cq-GM9"/>
                        <outlet property="hadsButton" destination="yN3-AP-KyL" id="03P-ej-pkb"/>
                        <outlet property="hadsLabel" destination="iL3-p7-LVN" id="MKs-60-KnC"/>
                        <outlet property="partBLabel" destination="wrz-1K-f2s" id="PPZ-FV-x7m"/>
                        <segue destination="4Co-zg-f4s" kind="show" identifier="goToHADS" id="3RF-gH-h8U"/>
                        <segue destination="GGp-v5-nQR" kind="show" identifier="goToFinish" id="w1W-6c-i4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8u-KA-gRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.02158273381298" y="-78.391959798994975"/>
        </scene>
        <!--HADS-->
        <scene sceneID="PZ8-SR-cnY">
            <objects>
                <viewController id="4Co-zg-f4s" customClass="HADSViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLa-fB-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="4194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P80-gO-43o">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                <items>
                                    <navigationItem title="HADS" id="Nof-ML-CzO"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-gs-9cb">
                                <rect key="frame" x="0.0" y="50" width="834" height="4144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-Nj-CyZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="4152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Anxiety and Depression Scale (HADS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-wB-8ym">
                                                <rect key="frame" x="175.5" y="20" width="483" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-dx-qLT">
                                                <rect key="frame" x="71.5" y="69" width="691.5" height="41"/>
                                                <string key="text">Tick the box beside the reply that is closest to how you have been feeling in the past week.
Don’t take too long over you replies: your immediate is best.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-PT-E0C">
                                                <rect key="frame" x="0.0" y="110" width="834" height="3920"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3920" id="iCx-DC-cH1"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-gy-x6N">
                                                <rect key="frame" x="386" y="4073" width="62" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="4Co-zg-f4s" eventType="touchUpInside" id="xFd-Ok-NDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yle-PT-E0C" firstAttribute="top" secondItem="V3i-dx-qLT" secondAttribute="bottom" id="5YH-8L-45a"/>
                                            <constraint firstAttribute="trailing" secondItem="Yle-PT-E0C" secondAttribute="trailing" id="KIl-J9-hBT"/>
                                            <constraint firstItem="HEX-gy-x6N" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="NNr-4F-fYm"/>
                                            <constraint firstItem="x1F-wB-8ym" firstAttribute="top" secondItem="JuT-Nj-CyZ" secondAttribute="top" constant="20" id="PI7-yK-LtZ"/>
                                            <constraint firstItem="V3i-dx-qLT" firstAttribute="top" secondItem="x1F-wB-8ym" secondAttribute="bottom" constant="20" id="Sqi-8i-dhJ"/>
                                            <constraint firstItem="Yle-PT-E0C" firstAttribute="leading" secondItem="JuT-Nj-CyZ" secondAttribute="leading" id="UOl-sK-rqC"/>
                                            <constraint firstItem="x1F-wB-8ym" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="YnU-1L-c1S"/>
                                            <constraint firstAttribute="bottom" secondItem="HEX-gy-x6N" secondAttribute="bottom" constant="43" id="kJP-Pm-5si"/>
                                            <constraint firstItem="HEX-gy-x6N" firstAttribute="top" secondItem="Yle-PT-E0C" secondAttribute="bottom" constant="43" id="lpV-8r-dYU"/>
                                            <constraint firstItem="V3i-dx-qLT" firstAttribute="centerX" secondItem="JuT-Nj-CyZ" secondAttribute="centerX" id="mde-Xm-zvJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JuT-Nj-CyZ" secondAttribute="bottom" id="5a3-1W-DLB"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="height" secondItem="Gjn-gs-9cb" secondAttribute="height" priority="250" id="Fes-fY-bSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JuT-Nj-CyZ" secondAttribute="trailing" id="HON-nQ-NLn"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="top" secondItem="Gjn-gs-9cb" secondAttribute="top" id="W9A-hl-TxM"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="leading" secondItem="Gjn-gs-9cb" secondAttribute="leading" id="no2-JC-qt6"/>
                                    <constraint firstItem="JuT-Nj-CyZ" firstAttribute="width" secondItem="Gjn-gs-9cb" secondAttribute="width" id="oV8-qE-w73"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.8901960784313725" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="trailing" secondItem="g8s-13-Fy8" secondAttribute="trailing" id="1uR-a8-lAw"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="top" secondItem="nLa-fB-Jep" secondAttribute="top" id="4Xq-hm-WyB"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="leading" secondItem="g8s-13-Fy8" secondAttribute="leading" id="B12-2h-400"/>
                            <constraint firstAttribute="bottom" secondItem="Gjn-gs-9cb" secondAttribute="bottom" id="Dvn-aU-0e6"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="top" secondItem="P80-gO-43o" secondAttribute="bottom" id="GFR-69-BJi"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="trailing" secondItem="g8s-13-Fy8" secondAttribute="trailing" id="L7Y-Ef-2hw"/>
                            <constraint firstItem="P80-gO-43o" firstAttribute="leading" secondItem="g8s-13-Fy8" secondAttribute="leading" id="mws-ku-B7R"/>
                            <constraint firstItem="Gjn-gs-9cb" firstAttribute="top" secondItem="P80-gO-43o" secondAttribute="bottom" id="r19-Xo-lAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8s-13-Fy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="HADS" id="Clf-J6-jWG"/>
                    <size key="freeformSize" width="834" height="4194"/>
                    <connections>
                        <outlet property="questionTable" destination="Yle-PT-E0C" id="1xZ-Zi-rNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxH-rj-J3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1656"/>
        </scene>
        <!--Thank you-->
        <scene sceneID="uba-Ny-TW2">
            <objects>
                <viewController id="GGp-v5-nQR" customClass="FinishViewController" customModule="DAISY_PCOS_HD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtp-WS-hSR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for taking this questionarie." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-sv-t72">
                                <rect key="frame" x="271" y="278" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-C7-vpo">
                                <rect key="frame" x="398" y="817" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="GGp-v5-nQR" eventType="touchUpInside" id="LtC-Nm-OMW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-gT-xJS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="117" y="397" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chart_2" translatesAutoresizingMaskIntoConstraints="NO" id="05v-1M-aJd">
                                <rect key="frame" x="169" y="248" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86191433994179256" green="0.97305089235305786" blue="0.89690044658813461" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vll-Q0-CXT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank you" id="WuW-y8-qmb">
                        <barButtonItem key="backBarButtonItem" title="Part B" id="V5R-KV-3ug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChart" destination="bP0-gT-xJS" id="Mc6-oF-8Zl"/>
                        <segue destination="bsq-Zp-X6U" kind="showDetail" identifier="goToMain" id="yTq-3A-tD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-ts-Fec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.53237410071949" y="-78.391959798994975"/>
        </scene>
        <!--Main-->
        <scene sceneID="pMG-Mt-9KR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bsq-Zp-X6U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-21-pKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart_2" width="156" height="156"/>
        <image name="note_2" width="146.5" height="195.5"/>
        <image name="pencil_1" width="87.5" height="87.5"/>
    </resources>
</document>
